# Carauct

./: Carauct.sln  docker-compose.yaml
frontend/my-app/: middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/my-app/app/: layout.tsx  page.tsx
frontend/my-app/lib/: fetchWrapper.ts
frontend/my-app/types/: index.ts  next-auth.d.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  (+1 more)
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Auction.cs  Bid.cs
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  SeedData.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
(+72 files in other folders)
